{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jest",
        "prettier",
        "better-styled-components"
    ],
    "rules": {
        "prettier/prettier": "error",
        "import/no-extraneous-dependencies": "off",
        "react/jsx-filename-extension": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4]
    },
    "overrides": [
        {
            "files": ["cypress/**/*.js"],
            "rules": {
                "no-undef": "off"
            }
        },
        {
            "files": ["gatsby-config.js"],
            "rules": {
                "import/no-dynamic-require": "off",
                "global-require": "off"
            }
        }
    ]
}
