{
  "name": "carols-blog",
  "author": "Carolina Gilabert <carolgilabert@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-catch-links": "^2.1.18",
    "gatsby-plugin-fathom": "^1.2.0",
    "gatsby-plugin-feed": "^2.3.22",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-plugin-styled-components": "^3.1.14",
    "gatsby-plugin-twitter": "^2.1.15",
    "gatsby-plugin-typography": "^2.3.18",
    "gatsby-plugin-webmention": "^0.2.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.34",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-styled-components-dark-mode": "^1.0.9",
    "gatsby-transformer-remark": "^2.6.38",
    "gatsby-transformer-sharp": "^2.3.6",
    "parse-filepath": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "styled-system": "^3.2.1",
    "typography": "^0.16.19"
  },
  "keywords": [
    "gatsby",
    "blog"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^23.6.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-gatsby": "^0.1.11",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^3.6.0",
    "cypress": "^3.6.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^23.6.0",
    "prettier": "^1.19.1",
    "styled-components": "^4.4.1",
    "wait-on": "^3.3.0"
  },
  "jest": {
    "setupFiles": [
      "./src/utils/enzyme.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "testRegex": "(\\.(test|spec))\\.(jsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/",
      "/public/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/.cache/**",
      "!**/public/**"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  }
}
